# Kafka Configuration
spring.kafka.bootstrap-servers=192.168.3.89:9092
#Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gabrielcosmin402@gmail.com
spring.mail.password=parola
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


