# Kafka Configuration
spring.kafka.bootstrap-servers=192.168.3.89:9092
spring.kafka.consumer.group-id=test-consumer-group
#spring.kafka.consumer.client-id=idu_meu
logging.level.org.springframework.kafka=DEBUG
#Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gabrielcosmin402@gmail.com
spring.mail.password=Remxarnp2002
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# DataSource configuration
spring.datasource.url=jdbc:mysql://192.168.3.89:3306/DosareClienti?useSSL=false&allowPublicKeyRetrieval=true&verifyServerCertificate=false
spring.datasource.username=sendnotification
spring.datasource.password=a1s2d3f4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.flyway.baseline-on-migrate=true
# Other Spring JPA properties
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#Solr Configuration
#spring.data.solr.host=http://192.168.3.39:8984/solr